<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Train Schedule</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Moment.js Reference -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script> -->
 <!-- jQuery -->
 <!-- <script src="https://code.jquery.com/jquery.js"></script> -->

<style>
  .jtron {
      background: darkred;
      color: white;
      font-weight: bold;
      margin-bottom: 1px;    
  }
  .card-header {
      background: blue;
      color: white;
      line-height: 50%;
      padding: 1px;
  }
  .card-body {
      padding-bottom: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
  }
  .card {
      margin-bottom: 1px;
  }
  p {
      margin-top: 10px;
      margin-left: 5px;
      margin-bottom: 8px;
  }
  .table {
      margin-bottom: 0px;
  }
  thead {
      font-size: 18px;
  }
  .form-group {
      margin-top: 8px;
      margin-bottom: 5px;
  }
  tr {
      line-height: 75%;
  }
  .form-control {
      padding: 0px;
  }
  label {
      margin-bottom: 2px;
  }
  .btn {
    background: blue;
  }
</style>
</head>

<body> 
  <div class="container">
    <div class="jumbotron text-center jtron">
      <h1>Anytime is Train Time</h1>
      <h5>Where would you like to go today?</h5>
    </div>

    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <p>Current Train Schedule</p>
          </div>
          <div class="card-body">
            <table class="table train-table">
              <thead>
                <tr>
                  <th scope="col">Train Name</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Frequency(min)</th>
                  <th scope="col">Next Arrival</th>
                  <th scope="col">Minutes Away</th>
                </tr>
              </thead>
              <tbody>
        
              </tbody>
            </table>
          </div>
        </div> <!-- end Card div -->
      </div>
    </div>  <!-- end row for Current Train Schedule -->
    
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <p>Add Train</p>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="trainName-input">Train Name</label>
                <input type="text" class="form-control" id="trainName-input">
              </div> <!-- end div form-group Train Name-->
              
              <div class="form-group">
                <label for="dest-input">Destination</label>
                <input type="text" class="form-control" id="dest-input">
              </div>  <!-- end div form-group Destination-->
              
              <div class="form-group">
                <label for="firstTrain-input">First Train Time (HH:mm - military time)</label>
                <input type="text" class="form-control" id="firstTrain-input">    
              </div>  <!-- end div form-group First Train-->

              <div class="form-group">
                <label for="freq-input">Frequency (min))</label>
                <input type="text" class="form-control" id="freq-input">
              </div>  <!-- end div form-group Frequency-->              
              <button id="add-train-btn" type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div> <!-- end div card-body-->
        </div> <!-- end div card -->
      </div> <!-- end col div -->
    </div> <!-- end row div -->
  </div>  <!-- end container div-->

  <!-- ^^^^^^ END HTML ^^^^^^^ -->

  <!-- *********************** for rest of app *************************** -->
  <!-- *************** see JavaScript file Train_Schedule.js ***************-->   
 
 <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Link to Moment.js should go here -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  
  <!-- LINKS FOR FIREBASE BELOW -->  
  <!-- The core Firebase JS SDK is always required and must be listed first  -->  
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

  <!-- Calling javascript file with code -->
<script src="assets/javascript/Train_Schedule.js"></script>

</body>
</html>